server/internal/graphql/schema.graphql

# 讓graphql可以使用@goModel，這樣可以直接combine gen model跟domain model
directive @goModel(
  model: String
  models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goField(
  forceResolver: Boolean
  name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goTag(
  key: String!
  value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type Query {
  groupDetail(filter: GroupDetailFilter!): Group # ownerId (可看到Orders和Products) | groupId (只看的到Products)
}

type Mutation {
  createGroup(input: NewGroupInput!): Boolean! # 開團
}
