server/internal/graphql/schema.graphql

# Enable GraphQL to use @goModel, allowing direct combination of generated models and domain models
directive @goModel(
  model: String
  models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goField(
  forceResolver: Boolean
  name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goTag(
  key: String!
  value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type Query {
  groupDetail(filter: GroupDetailFilter!): Group
}

type Mutation {
  createUser(input: NewUserInput!): Boolean!
  createGroup(input: NewGroupInput!): Boolean!
}
